# bitcoin-yogh-explorer

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  quickfix.sh  serve.sh
docker/: .env  copy_dependencies.sh  (+4 more)
yogh-explorer-client/: pom.xml
yogh-explorer-client/src/main/java/com/google/gwt/dev/codeserver/: recompile_lib.js
yogh-explorer-client/src/main/java/com/google/gwt/safehtml/shared/: ExtraSimpleHtmlSanitizer.java
yogh-explorer-client/src/main/java/com/google/gwt/user/client/rpc/: AsyncCallback.java
yogh-explorer-client/src/main/java/nl/yogh/: Bitcoin.gwt.xml
yogh-explorer-client/src/main/java/nl/yogh/wui/: Application.java  ApplicationImpl.java  ApplicationRoot.java  VueRootView.html  VueRootView.java  fade-transition.scss  horizontal-collapse.scss  vertical-collapse.scss
yogh-explorer-client/src/main/java/nl/yogh/wui/bootstrap/: BootstrapLoadingView.html  BootstrapLoadingView.java  VueBootstrap.java
yogh-explorer-client/src/main/java/nl/yogh/wui/component/: FadeTransition.html  FadeTransition.java  HorizontalCollapse.html  HorizontalCollapse.java  MaskDirective.java  VerticalCollapse.html  VerticalCollapse.java  VerticalCollapseGroup.html  VerticalCollapseGroup.java
yogh-explorer-client/src/main/java/nl/yogh/wui/component/material/: MaterialIcon.html  MaterialIcon.java
yogh-explorer-client/src/main/java/nl/yogh/wui/component/notification/: NotificationComponent.html  NotificationComponent.java  NotificationToggleInfo.java
yogh-explorer-client/src/main/java/nl/yogh/wui/explorer/: ApplicationClientModule.java  ApplicationGinjector.java
yogh-explorer-client/src/main/java/nl/yogh/wui/explorer/command/: ActivateOverviewCommand.java  DeactivateOverviewCommand.java  LoadAddressCommand.java  LoadBlockCommand.java  LoadBlockHeightCommand.java  LoadMempoolCommand.java  SourceChangeCommand.java  SourceChangedCommand.java  ToggleNotificationDisplayCommand.java  UpdateRecentBlocksCommand.java
yogh-explorer-client/src/main/java/nl/yogh/wui/explorer/component/application/: ApplicationHeader.html  ApplicationHeader.java  ApplicationView.html  ApplicationView.java
yogh-explorer-client/src/main/java/nl/yogh/wui/explorer/component/color/: AddressColors.java  BlockColors.java  Color.java  ColorBuilder.java  ColorPicker.java  SimpleColorPicker.java  TransactionColors.java
yogh-explorer-client/src/main/java/nl/yogh/wui/explorer/component/error/: ApplicationErrorView.html  ApplicationErrorView.java
yogh-explorer-client/src/main/java/nl/yogh/wui/explorer/component/fields/: ColorField.html  ColorField.java  LabeledValue.html  LabeledValue.java  SimpleField.html  SimpleField.java
yogh-explorer-client/src/main/java/nl/yogh/wui/explorer/component/hex/: HexViewer.html  HexViewer.java  InterpretationStrategy.java  Part.java  SimpleBlandStrategy.java
yogh-explorer-client/src/main/java/nl/yogh/wui/explorer/component/links/: AddressLink.html  AddressLink.java  BlockLink.java  LoadTransactionCommand.java  TransactionLink.html  TransactionLink.java
yogh-explorer-client/src/main/java/nl/yogh/wui/explorer/config/: EnvironmentConfiguration.java  EnvironmentConfigurationImpl.java  EnvironmentConfigurationWrapper.java
yogh-explorer-client/src/main/java/nl/yogh/wui/explorer/context/: AddressContext.java  BlockContext.java  ConfigurationContext.java  MempoolContext.java  OverviewContext.java  TransactionContext.java
yogh-explorer-client/src/main/java/nl/yogh/wui/explorer/daemon/: AddressDaemon.java  BlockDaemon.java  BlockchainDaemon.java  Daemon.java  DaemonBootstrapper.java  ExceptionDaemon.java  ExplorerDaemonBootstrapper.java  MempoolDaemon.java  OverviewDaemon.java  SimpleStatefulDaemon.java  TransactionDaemon.java
yogh-explorer-client/src/main/java/nl/yogh/wui/explorer/dev/: ExplorerDevelopmentObserver.java
yogh-explorer-client/src/main/java/nl/yogh/wui/explorer/event/: BlockLoadedEvent.java  SourceChangedEvent.java  ToggleNotificationDisplayEvent.java
yogh-explorer-client/src/main/java/nl/yogh/wui/explorer/factory/: ExplorerActivityFactory.java
yogh-explorer-client/src/main/java/nl/yogh/wui/explorer/mapper/: ExplorerActivityMapper.java  ExplorerPlaceHistoryMapper.java
yogh-explorer-client/src/main/java/nl/yogh/wui/explorer/place/: AddressPlace.java  AddressTokenizer.java  BlockHeightPlace.java  BlockHeightTokenizer.java  BlockPlace.java  BlockTokenizer.java  ExplorerPlaces.java  ExplorerTokenizers.java  MempoolPlace.java  MempoolTokenizer.java  TransactionPlace.java  TransactionTokenizer.java
yogh-explorer-client/src/main/java/nl/yogh/wui/explorer/service/: ConversionAsyncCallback.java  ElectrServiceAsync.java  ElectrServiceAsyncImpl.java  ExplorerServiceAsync.java  ExplorerServiceAsyncImpl.java  InteropRequestUtil.java  JSON.java  ListParser.java
yogh-explorer-client/src/main/java/nl/yogh/wui/explorer/ui/: AbstractSubActivityManager.java  BitcoinUtilityComponent.java  MainActivity.java  MainActivityFactory.java  MainActivityManager.java  MainPresenter.java  MainSubPresenter.java  MainView.html  MainView.java  SubActivity.java
yogh-explorer-client/src/main/java/nl/yogh/wui/i18n/: ApplicationMessages.java  ApplicationMessages.properties  M.java
yogh-explorer-client/src/main/java/nl/yogh/wui/resources/: ApplicationColors.java  ApplicationColors.properties  ImageResources.java  R.java  strict.gss
yogh-explorer-client/src/main/java/nl/yogh/wui/util/: ApplicationConstants.java  ArrayUtil.java  AutoFillingHashMap.java  BlockUtil.java  ColorUtil.java  ComputeUtil.java  EllipsisUtil.java  FormatUtil.java  MultiMap.java  NicerComputeUtil.java  NumberEncodeUtil.java  NumberParseUtil.java  SHA256.java  SearchUtil.java  VariableLengthInteger.java
yogh-explorer-server/: pom.xml
yogh-explorer-server/src/main/config/: application.properties
yogh-explorer-server/src/main/config/scripts/: config.js
yogh-explorer-server/src/main/index/: dev.html  dev.jsp  dev_gwt.jsp  index.html  index.jsp
yogh-explorer-server/src/main/webapp/WEB-INF/: web.xml  web_dev.xml  web_dev_gwt.xml
yogh-explorer-server/src/main/webapp/scripts/: config_dev.js  reload.js
(+105 files in other folders)
